# Core

./: .project  README.md  buildspec.yml  pom.xml  settings.xml
.github/workflows/: main.yml
resources/: 6phrase.txt  discovery.store  tier1Config.store
src/main/java/com/TBD/core/dao/: DAOException.java
src/main/java/com/TBD/core/dao/rdbms/: AbstractDAO.java  IndividualResultSetProcessor.java  ResultSetProcessor.java  StatementPreparer.java  TotalResultSetProcessor.java
src/main/java/com/TBD/core/email/: EmailSupport.java
src/main/java/com/TBD/core/resources/: RDBMSDataStore.java  ResourceException.java  ResourceManager.java
src/main/java/com/TBD/core/services/: Context.java  Header.java  Request.java  Response.java  Service.java  SourceInfo.java
src/main/java/com/TBD/core/services/remoting/: AbstractContainer.java  AuditableControllerServiceDelegate.java  ContainerException.java  DefaultService.java  Lineage.java  LineageTracker.java  SessionAwareable.java  SessionDetails.java  SessionDetailsCreator.java  SessionValidator.java  Traceable.java
src/main/java/com/TBD/core/util/: ClassHelper.java  Outcome.java  SystemHelper.java
src/main/java/com/TBD/core/util/abstractions/: AbstractConfigProvider.java  AbstractDecrypter.java  ConfigProvider.java  Decrypter.java
src/main/java/com/TBD/core/util/central/: CentralClient.java  CentralConfigProvider.java  CentralDecrypter.java
src/main/java/com/TBD/core/util/coding/: Decoder.java  Encoder.java  JAVA.java  JSON.java  JSONDecoder.java  JSONEncoder.java  JavaDecoder.java  JavaEncoder.java  XML.java  XMLDecoderImpl.java  XMLEncoderImpl.java
src/main/java/com/TBD/core/util/validate/: ValidationException.java  ValidationManager.java  Validator.java
src/main/java/org/piangles/core/annotation/: Description.java  MaskedValue.java
src/main/java/org/piangles/core/dao/: DAOException.java
src/main/java/org/piangles/core/dao/nosql/: AbstractDAO.java
src/main/java/org/piangles/core/dao/rdbms/: AbstractDAO.java  ResultSetProcessor.java  StatementPreparer.java
src/main/java/org/piangles/core/email/: EmailSupport.java
src/main/java/org/piangles/core/expt/: BadRequestException.java  NotFoundException.java  PayloadTooLargeException.java  RequestedFormatNotSupportedException.java  ServiceException.java  ServiceRuntimeException.java  UnauthenticatedException.java  UnauthorizedException.java  UnsupportedMediaException.java  ValidationException.java  VersionMismatchException.java
src/main/java/org/piangles/core/resources/: ClusteredJedis.java  ClusteredRedisCache.java  ConsumerProperties.java  DistributedCache.java  IRedisCache.java  Jedis.java  KafkaConsumerRebalanceListener.java  KafkaMessageSystem.java  KafkaMessagingSystem.java  MongoDataStore.java  NoSQLDataStore.java  RDBMSDataStore.java  RMQProperties.java  RabbitMQSystem.java  RedisCache.java  Resource.java  ResourceException.java  ResourceManager.java  StandAloneJedis.java  StandAloneRedisCache.java
src/main/java/org/piangles/core/services/: AppType.java  AuditDetails.java  Context.java  Header.java  Request.java  Response.java  Service.java  ServiceMetadata.java  ServiceType.java  SourceInfo.java
src/main/java/org/piangles/core/services/remoting/: AbstractContainer.java  AbstractContextAwareThread.java  AbstractRemoter.java  AbstractService.java  AuditableControllerServiceDelegate.java  BeneficiaryThread.java  ContainerException.java  DefaultService.java  ExecutionContext.java  Lineage.java  LineageTracker.java  RequestProcessingThread.java  RequestProcessorThread.java  ResponseSender.java  ServiceInstrumentator.java  ServicePerformanceDetails.java  ServiceTask.java  SessionAwareable.java  SessionDetails.java  SessionDetailsCreator.java  SessionImpersonator.java  SessionMockThread.java  SessionValidator.java  StreamRequestProcessingThread.java  StreamingRequestProcessor.java  Traceable.java
src/main/java/org/piangles/core/stream/: EndOfStream.java  PassThruStreamProcessor.java  Processor.java  StartOfStream.java  Stream.java  StreamDetails.java  StreamMetadata.java  StreamProcessingThread.java  StreamProcessor.java  Streamlet.java
src/main/java/org/piangles/core/structures/: DefaultSuggestionEngine.java  DefaultVocabulary.java  InMemoryTrieEntryList.java  MatchQuality.java  RankingAlgorithm.java  SearchResults.java  SimpleArray.java  StringArray.java  Suggestion.java  SuggestionEngine.java  Top10SuggestionEngine.java  TraverseResult.java  Trie.java  TrieAngulationResult.java  TrieAngulator.java  TrieAngulatorStatistics.java  TrieConfig.java  TrieConstants.java  TrieEntry.java  TrieEntryInMemoryList.java  TrieEntryList.java  TrieMetrics.java  TrieNode.java  TrieStatistics.java  Vocabulary.java
src/main/java/org/piangles/core/structures/impl1/: Trie.java  TrieNode.java
src/main/java/org/piangles/core/structures/impl2/: CharacterDetails.java  Trie.java  TrieNode.java  Vocabulary.java
src/main/java/org/piangles/core/test/: AbstractServiceTestClient.java
src/main/java/org/piangles/core/util/: AWSCentralDecrypter.java  ClassHelper.java  DefaultLogger.java  InMemoryConfigProvider.java  LineProcessor.java  Logger.java  Outcome.java  SystemHelper.java  UTF8FileReader.java
src/main/java/org/piangles/core/util/central/: Environment.java  (+8 more)
src/test/java/com/TBD/core/resources/: ResourcesTest.java
src/test/java/com/TBD/core/util/: CentralClientTest.java  ClassHelperTest.java  MiddleHandlerClass.java  OutcomeTest.java  XMLEncoderTest.java
src/test/java/org/piangles/core/resources/: RedisTest.java  ResourcesTest.java
src/test/java/org/piangles/core/stream/: StreamTest.java
src/test/java/org/piangles/core/structures/: BitmapTrieAngulationTest.java  BitmapTrieTest.java  BitmapTrieTest2.java  Finder2703.java  GenerateBinary.java  NADReader.java  TestArrayList.java  TrieTest.java
src/test/java/org/piangles/core/util/: CentralClientTest.java  ClassHelperTest.java  DateTest.java  EncoderDecoderTest.java  Entity.java  InstrumentationTest.java  JSONEncodeDecoderTest.java  LoggerTest.java  MiddleHandlerClass.java  OutcomeTest.java  Person.java  XMLEncoderTest.java
(+117 files in other folders)
