Environment,Category,ServiceName,Name,Value
sandbox,Discovery,FeaturesTestService,ControllerClassName,org.piangles.core.services.remoting.rabbit.ReqRespController
sandbox,Discovery,FeaturesTestService,HandlerClassName,org.piangles.core.services.remoting.rabbit.ReqRespHandler
sandbox,Discovery,FeaturesTestService,RequestCreatorClassName,org.piangles.core.services.remoting.handlers.DefaultRequestCreator
sandbox,Discovery,FeaturesTestService,DecoderClassName,org.piangles.core.util.coding.JavaDecoder
sandbox,Discovery,FeaturesTestService,EncoderClassName,org.piangles.core.util.coding.JavaEncoder
sandbox,Discovery,FeaturesTestService,SessionValidatorClassName,org.piangles.backbone.services.session.PassThruSessionValidator
sandbox,Discovery,FeaturesTestService,PreApprovedSessionId,TODOSessionId
sandbox,Discovery,FeaturesTestService,RMQHostName,amqps://hostname
sandbox,Discovery,FeaturesTestService,RMQPort,5671
sandbox,Discovery,FeaturesTestService,RMQLoginId,login
sandbox,Discovery,FeaturesTestService,RMQPassword,password
sandbox,Discovery,FeaturesTestService,DecrypterClassName,org.piangles.core.util.central.AWSCentralDecrypter
sandbox,Discovery,FeaturesTestService,DecrypterAuthorizationId,3ba7c57e-0747-4da7-a85d-14daa39d3932
sandbox,Discovery,FeaturesTestService,Topic,Demo.FeaturesTestServiceReqRespTopic
sandbox,Discovery,FeaturesTestService,TimeOut,5000


sandbox,Discovery,FeaturesTestService2,ControllerClassName,org.piangles.core.services.remoting.rabbit.ReqRespController
sandbox,Discovery,FeaturesTestService2,HandlerClassName,org.piangles.core.services.remoting.rabbit.ReqRespHandler
sandbox,Discovery,FeaturesTestService2,RequestCreatorClassName,org.piangles.core.services.remoting.handlers.DefaultRequestCreator
sandbox,Discovery,FeaturesTestService2,DecoderClassName,org.piangles.core.util.coding.JavaDecoder2
sandbox,Discovery,FeaturesTestService2,EncoderClassName,org.piangles.core.util.coding.JavaEncoder
sandbox,Discovery,FeaturesTestService2,SessionValidatorClassName,org.piangles.backbone.services.session.PassThruSessionValidator
sandbox,Discovery,FeaturesTestService2,PreApprovedSessionId,TODOSessionId
sandbox,Discovery,FeaturesTestService2,RMQHostName,amqps://hostname
sandbox,Discovery,FeaturesTestService2,RMQPort,5671
sandbox,Discovery,FeaturesTestService2,RMQLoginId,login
sandbox,Discovery,FeaturesTestService2,RMQPassword,password
sandbox,Discovery,FeaturesTestService2,DecrypterClassName,org.piangles.core.util.central.AWSCentralDecrypter
sandbox,Discovery,FeaturesTestService2,DecrypterAuthorizationId,3ba7c57e-0747-4da7-a85d-14daa39d3932
sandbox,Discovery,FeaturesTestService2,Topic,Demo.FeaturesTestServiceReqRespTopic
sandbox,Discovery,FeaturesTestService2,TimeOut,5000
